Alpace_API_Key = "PKAMEDND2M9Z2PUQSNJ2"
Alpaca_API_Secret_Key = "3Qcw8EGYZ298HRMwlX4f8fZaCDrCu7o24NMaeJEm"
Quandl_API_Key = "JUTBpjd4VFn4F6yttgPg"
map_box_key = "pk.eyJ1IjoicmVhdG9mYWJpbyIsImEiOiJja250bWl1dmEwM3JiMnpvOG5nMmljdG1yIn0.Sk8zPaXs4BXwA1MdPpoClQ"
